<?xml version="1.0" encoding="UTF-8"?>
	<project name="Cyclops FX build" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	
	
	<target name='do-compile'>
		<delete dir="out/build" />
		<mkdir dir="out/build/src" />
		<mkdir dir="out/build/libs" />
		<mkdir dir="out/build/classes" />

		<!-- Copy project-libs references -->
		<copy todir="out/build/libs">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<!-- Copy project references -->
		<copy todir="out/build/src">
			<fileset dir="src">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="out/build/classes">
			<fileset dir="out/production/Cyclops">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="out/build/classes">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

	</target>
	<target name="do-deploy" depends="do-compile, init-fx-tasks">
		<delete file="out/dist"/>
		<delete file="out/deploy" />

		<mkdir dir="out/dist" />
		<mkdir dir="out/dist/libs" />

		<copy todir="out/dist/libs">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>


		<fx:resources id="appRes">
			<fx:fileset dir="out/dist" includes="Cyclops FX build.jar"/>
			<fx:fileset dir="out/dist" includes="libs/*"/>
		</fx:resources>

		<fx:application id="fxApplication"
			name="Cyclops"
			mainClass="player.fx.app.Launcher"
			toolkit="fx"
		/>

		<mkdir dir="out/build/classes/META-INF" />



		<fx:jar destfile="out/dist/Cyclops FX build.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="out/build/classes">
			</fileset>
			<fx:resources refid="appRes"/>

			<manifest>
				<attribute name="Implementation-Vendor" value="Philipp Holl"/>
				<attribute name="Implementation-Title" value="Cyclops"/>
				<attribute name="Implementation-Version" value="pre 0.1"/>
				<attribute name="SplashScreen-Image" value=""/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>


		<mkdir dir="out/deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="true"
			offlineAllowed="true"
			outdir="${basedir}/out/deploy"
			outfile="Cyclops FX build" nativeBundles="msi"
			updatemode="background" >

			<fx:platform basedir="${java.home}"/>
			<fx:info title="Cyclops FX build" vendor="Philipp Holl"/>

			<fx:application name="Cyclops" mainClass="player.fx.app.Launcher"/>
			<fx:resources id="appRes">
				<fx:fileset dir="out/dist" includes="*.jar"/>
				<fx:fileset dir="out/dist" includes="libs/*"/>
			</fx:resources>
		</fx:deploy>


	</target>
</project>
