<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
               <content>
                  <BorderPane>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <CheckBox fx:id="singleInstance" mnemonicParsing="false" prefWidth="351.0" selected="true" text="Single instance" VBox.vgrow="ALWAYS" />
                              <Label text="When activated, double-clicking a song will play that song in the already open window." wrapText="true" />
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" top="8.0" />
                                 </padding>
                              </Separator>
                              <Label text="Appearance" />
                              <ComboBox fx:id="skin" prefWidth="150.0" promptText="Skin" />
                              <Separator layoutX="22.0" layoutY="64.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="4.0" top="8.0" />
                                 </padding>
                              </Separator>
                              <CheckBox fx:id="debugMode" mnemonicParsing="false" prefHeight="17.0" prefWidth="180.0" text="Debug mode" />
                              <Label text="Debug mode cannot be enabled from the settings window." />
                           </children>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Audio">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label text="Audio engine" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.85711669921875" minWidth="10.0" prefWidth="114.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.7142639160156" minWidth="10.0" prefWidth="175.4285888671875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.7142639160156" minWidth="10.0" prefWidth="300.5714111328125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="javaSound" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Java Sound" />
                              <RadioButton fx:id="javaFXSound" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="JavaFX" GridPane.rowIndex="1" />
                              <Label text="Enables device selection" GridPane.columnIndex="1" />
                              <Label text="Loads files more quickly" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Supports MP3, AIF, WAV" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Supports MP3, AIF, WAV, OGG" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Separator layoutX="18.0" layoutY="102.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <HBox spacing="4.0">
                           <children>
                              <Label text="Audio buffer length" />
                              <Slider fx:id="bufferTime" majorTickUnit="0.1" max="0.5" minorTickCount="1" showTickLabels="true" value="0.2" />
                              <Label text="seconds" />
                              <Label fx:id="bufferTimeDisplay" text="200" />
                           </children>
                        </HBox>
                        <Label text="Small values can cause stuttering, large values increase latency for volume control." />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Minimum volume" />
                              <Slider fx:id="minGain" majorTickUnit="20.0" max="-20.0" min="-80.0" minorTickCount="1" showTickMarks="true" value="-40.0" />
                              <Label fx:id="minVolumeDisplay" text="?" />
                           </children>
                        </HBox>
                        <HBox />
                        <Label text="The volume at the left-most position of the volume slider." />
                        <Separator layoutX="22.0" layoutY="128.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Fade out duration:" />
                              <Slider fx:id="fadeOutDuration" majorTickUnit="1.0" max="5.0" showTickLabels="true" />
                              <Label text="seconds" />
                           </children>
                        </HBox>
                        <Label text="When selecting a new song, the old song fades out over this duration." />
                        <Separator layoutX="22.0" layoutY="271.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <Label text="Changes to the audio configuration takes effect only after restarting the application." />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Library">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label text="Root directories" />
                        <ListView fx:id="libraryDirectories" minHeight="100.0" />
                        <HBox spacing="4.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#removeLibraryRoot" text="Remove selected" />
                              <Button mnemonicParsing="false" onAction="#addLibraryRoot" text="Add directory..." />
                           </children>
                        </HBox>
                        <Label text="Hint: Add a parent directory by playing a song and choosing &quot;Add to library&quot; from the file menu." wrapText="true" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <CheckBox disable="true" mnemonicParsing="false" prefHeight="17.0" prefWidth="326.0" text="Follow symbolic links" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Network">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <children>
                        <CheckBox fx:id="connectOnStartup" mnemonicParsing="false" prefHeight="17.0" prefWidth="361.0" text="Automatically connect on startup" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <Label text="Computer name" />
                        <TextField fx:id="computerName" />
                        <Label text="The application may need to be restarted after changing the computer name." />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <Label text="Network configuration" />
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Multicast address:" />
                              <TextField fx:id="multicastAddress" />
                              <Label text="Port:" />
                              <TextField fx:id="multicastPort" prefHeight="25.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label text="Broadcast this device every" />
                              <TextField fx:id="broadcastInterval" prefHeight="25.0" prefWidth="36.0" />
                              <Label text="seconds" />
                           </children>
                        </HBox>
                        <Separator layoutX="18.0" layoutY="39.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <HBox spacing="6.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#connect" text="Connect" />
                              <Button mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                           </children>
                        </HBox>
                        <Label fx:id="connectionStatus" text="Label" />
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Extensions">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="extensions" spacing="12.0">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Media Keys">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="488.0" text="Key combinations use global keys such as media keys and volume keys." />
                        <Label prefHeight="17.0" prefWidth="490.0" text="Multiple keys must be pressed within a short amount of time to activate the command." />
                        <CheckBox fx:id="keyCombinations" mnemonicParsing="false" prefHeight="17.0" prefWidth="304.0" text="Enable key combinations" />
                        <Label prefHeight="17.0" prefWidth="439.0" text="The application has to be restarted for changes to take effect." />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="182.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="394.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Play / Pause" />
                              <Label text="Turn off monitor" GridPane.rowIndex="3" />
                              <Label text="Next song" GridPane.rowIndex="1" />
                              <Label text="Previous song" GridPane.rowIndex="2" />
                              <Label text="Remove from playlist" GridPane.rowIndex="4" />
                              <Label text="Play/Pause or Volume up, Volume down" GridPane.columnIndex="1" />
                              <Label text="Volume down, Volume up" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Next or Volume up, Volume up, Volume down, Volume down" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Previous or Volume down, Volume down, Volume up, Volume up" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Volume down, mute, unmute, Volume up" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
            <Button mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
