<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Connection">
            <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <FlowPane hgap="8.0" vgap="4.0">
                           <children>
                              <Label text="Connection status" />
                              <Label fx:id="connectionStatus" text="Connection" />
                           </children>
                        </FlowPane>
                        <Separator layoutX="18.0" layoutY="150.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <HBox>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.4285888671875" minWidth="10.0" prefWidth="158.28573608398438" />
                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="637.7142639160156" minWidth="10.0" prefWidth="625.7142639160156" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Multicast address" />
                                    <Label text="Multicast port" GridPane.rowIndex="1" />
                                    <TextField fx:id="multicastAddress" GridPane.columnIndex="1" />
                                    <TextField fx:id="multicastPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#connect" text="Connect" />
                              <CheckBox fx:id="autoConnect" mnemonicParsing="false" selected="true" text="Automatically connect to peers" />
                              <Button mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <Label text="Peers" />
                        <ListView fx:id="peers" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Network Log">
               <content>
                  <BorderPane fx:id="clearLog" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <FlowPane hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="recordingLog" mnemonicParsing="false" selected="true" text="Record" />
                              <Button mnemonicParsing="false" onAction="#clearLog" text="Clear" />
                              <Separator orientation="VERTICAL">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Separator>
                              <ComboBox fx:id="level" prefHeight="25.0" prefWidth="109.0" promptText="Level" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="12.0" />
                           </BorderPane.margin>
                        </FlowPane>
                     </top>
                     <center>
                        <ListView fx:id="logView" BorderPane.alignment="CENTER" />
                     </center>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Synchronized">
               <content>
                  <BorderPane>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <BorderPane>
                                 <center>
                                    <SplitPane dividerPositions="0.2">
                                       <items>
                                          <VBox>
                                             <children>
                                                <Label text="Snapshots" />
                                                <ListView fx:id="snapshotView" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="synchronizedView" prefHeight="144.0" prefWidth="584.0" spacing="10.0" />
                                       </items>
                                    </SplitPane>
                                 </center>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <top>
                                    <BorderPane prefHeight="25.0" prefWidth="389.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="12.0" />
                                       </BorderPane.margin>
                                       <left>
                                          <FlowPane hgap="4.0" prefHeight="25.0" prefWidth="353.0" vgap="4.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ToggleButton fx:id="live" mnemonicParsing="false" selected="true" text="Live" />
                                                <Button mnemonicParsing="false" onAction="#clearSnapshots" text="Clear" />
                                             </children>
                                          </FlowPane>
                                       </left>
                                       <right>
                                          <HBox spacing="4.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ComboBox fx:id="sClass" prefWidth="150.0" promptText="Class" />
                                                <TextField fx:id="sValue" promptText="Value" />
                                                <Button mnemonicParsing="false" onAction="#sPush" text="Push" />
                                             </children>
                                          </HBox>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Data">
               <content>
                  <BorderPane>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <BorderPane>
                                 <center>
                                    <SplitPane dividerPositions="0.2">
                                       <items>
                                          <VBox>
                                             <children>
                                                <Label text="Snapshots" />
                                                <ListView fx:id="snapshotView1" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="dataView" prefHeight="144.0" prefWidth="584.0" spacing="10.0" />
                                       </items>
                                    </SplitPane>
                                 </center>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <top>
                                    <BorderPane prefHeight="25.0" prefWidth="389.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="12.0" />
                                       </BorderPane.margin>
                                       <left>
                                          <FlowPane hgap="4.0" prefHeight="25.0" prefWidth="353.0" vgap="4.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ToggleButton fx:id="live1" mnemonicParsing="false" selected="true" text="Live" />
                                                <Button mnemonicParsing="false" onAction="#clearSnapshots" text="Clear" />
                                             </children>
                                          </FlowPane>
                                       </left>
                                       <right>
                                          <HBox spacing="4.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ToggleButton fx:id="dummyData" mnemonicParsing="false" text="Dummy" />
                                             </children>
                                          </HBox>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
